# US Industry Stats
  - 52% of American adults have life insurance 
  - 843 Life Insurance Carriers (2020)
  - 995 Health Insurance Carriers (2020)
  - 632.7B Life Insurance Premium Written (2020) - (annuities, accident and health, and life insurance) 
  - 
  
  
# Top 10 Carries by Direct Premiums Written, 2020

| Carrier | Premium | Mkt Share |
| --- | --- | --- |
| MetLife Inc | 103335055 | 13 |
| Equitable Holdings | 62,688,657	| 7.9 |
| Prudential Financial Inc | 61,913,976  | 7.8 |
| New York Life Insurance Group | 40,211,642  | 5.1 |
| Massachusetts Mutual Life Insurance Co. | 38,461,197	  | 4.9 |
| Principal Financial Group Inc. | 26,439,671  | 3.3 |
| Lincoln National Corp. | 25,385,450  | 3.2 |
| Western & Southern Financial Group | 22,920,717  | 2.9 |
| Transamerica |  22,875,109 | 2.9 |
| AIG | 22,620,803 | 2.9 |
  
 ## References:
 
 1. https://www.iii.org/fact-statistic/facts-statistics-industry-overview 
  
  
